.header {
	padding: 10rem var(--padding-lr) 5rem var(--padding-lr);

	&__top {
		h1 {
			will-change: transform, opacity;
			font-size: 5rem;
			color: black;
			line-height: initial;
		}

		p {
			will-change: transform, opacity;
			max-width: 40rem;
			color: $grey-2;
			background: transparent;
			backdrop-filter: blur(5px);
		}
	}

	&__bottom {
		padding: 10rem 0;
		@extend %grid;
		grid-gap: 12vw 10vw;
		grid-template-columns: 1fr auto;
		grid-template-rows: max-content 1fr;
		grid-template-areas:
			"createcv model"
			"scrolldown model"
		;
	}

	&__createcv {
		grid-area: createcv;
	}

	&__scrolldown-wrapper-anchor {
		@extend %flex-center;
	}

	&__scrolldown {
		will-change: transform, opacity;
		grid-area: scrolldown;
		align-self: center;
		justify-self: center;
		margin-top: 8rem;
		background: $main;
		width: 2px;
		height: 13rem;
		font-size: 1.3rem;
		@extend %pos-rel;

		&::before {
			content: 'scroll to explore';
			color: $grey-1;
			@extend %pos-abs;
			top: 0%;
			left: 0;
			width: max-content;
			transform: rotate(90deg) translate(-50%, 80%);
			transform-origin: left center;
			transition: transform .5s ease-in-out;
		}

		&::after {
			@extend %pos-abs;
			bottom: 0;
			left: -2px;
			content: '';
			width: 7px;
			height: 7px;
			border-bottom: 2px solid $main;
			border-right: 2px solid $main;
			transform-origin: center center;
			transform: rotate(45deg);
			transition: transform .5s ease-in-out;
		}

		&:hover,
		&:focus {
			transform: translate(0, 30%);
			transform-origin: top;
			transition: transform .5s ease-in-out;

			&::before {
				transform: translate(10%, -10%);
			}
		}
	}

	&__model-wrapper {
		will-change: transform, opacity;
		grid-area: model;
		width: 18vw;
		height: 22vw;
		border-radius: 3rem;
		@extend %overflow-hidden;
		transition: 1s $outSmooth;
		transform-style: preserve-3d;

		&:hover,
		&:focus {
			transform: rotateY(180deg) scale(1) translate3d(0, 0, 0);

			.header__model-img {
				transform: scale(1.8);
				filter: hue-rotate(320deg);
			}
		}
	}

	&__model-img {
		will-change: transform, filter;
		background: url("../assets/images/yellow-jacket-model.jpg") no-repeat center;
		width: 100%;
		height: 100%;
		background-size: cover;
		transition: 1s $outSmooth transform;
		transform-origin: center top;
	}

	@include device(tab) {
		&__top {
			display: grid;
			justify-content: center;
		}

		&__bottom {
			grid-template-columns: repeat(4, auto);
			grid-template-areas:
				"createcv createcv createcv createcv"
				". scrolldown model .";
			justify-content: center;
		}

		&__scrolldown {
			align-self: flex-end;
		}
	}


	@include device(phone-land) {
		h1 {
			font-size: 4rem;
		}

		p {
			backdrop-filter: none;
		}

		&__model-wrapper {
			width: 40vw;
			height: 50vw;
		}
	}

	@include device(phone-ant) {
		h1 {
			font-size: 3.1rem;
		}
	}
}


// @keyframes rotating {
// 	0% {
// 		transform: rotateY(0deg);
// 	}

// 	35% {
// 		transform: rotateY(200deg);
// 	}

// 	70% {
// 		transform: rotateY(160deg);
// 	}

// 	100% {
// 		transform: rotateY(180deg);
// 	}
// }